<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B0010;
            color: #66FCF1; /* Updated default font color */
        }

        #main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        #image {
            flex: 1;
            max-width: 30%;
            overflow: hidden;
        }

        #image img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        #text {
            flex: 1;
            padding: 2rem;
            text-align: left;
            max-width: 800px;
        }

        /* footer {
            background-color: #0B0010;
            color: #66FCF1; 
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 1rem; 
        } */
    </style>
</head>

<body>

    <div id="main-content">
        <div id="image">
            <!-- Replace 'your_image_url' with the URL of your image -->
            <img src="../images/Github.png" alt="Your Image">
        </div>
        <div id="text">
            <p>"Hello IAMMUNIBMIR"</p>
        </div>
    </div>

</body>

</html>
