<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B0010;
            color: #66FCF1;
        }

        footer {
            background-color: #0B0010;
            color: #66FCF1;
            text-align: center;
            padding: 1rem;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #66FCF1;
            text-decoration: none;
            margin-right: 10px;
        }

        footer img {
            width: 20px; /* Set the width to your preferred icon size */
            height: auto;
            margin-right: 5px; /* Adjust the spacing */
        }
    </style>
</head>

<body>

    <footer>
        <p>&copy; 2024 Munib Mir. All rights reserved.</p>
        <p>
            <a href="https://www.linkedin.com/in/munibmir686/" target="_blank" rel="noopener noreferrer">
                <img src="../images/Linkedin.png" alt="LinkedIn">
                LinkedIn
            </a>
            <span style="margin-right: 10px;"> | </span> <!--separator -->
            <a href="https://github.com/IAMMUNIBMIR" target="_blank" rel="noopener noreferrer">
                <img src="../images/Github.png" alt="GitHub">
                Github
            </a>
        </p>
    </footer>

</body>

</html>
