<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #0B0010; /* Updated background color */
            color: #66FCF1; /* Updated font color */
            text-align: center;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #66FCF1; /* Updated font color */
            text-decoration: none;
            margin-left: 1rem;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Munib Mir</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
        </nav>
    </header>

    <!-- The content of your portfolio, which will be generated dynamically -->
    {% block content %}{% endblock %}

    <footer>
        <p>Contact: munibmir09@gmail.com</p>
    </footer>

</body>
</html>
