<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0B0705; /* Dark mode background color */
            color: #D9DDDC; /* Dark mode font color */
            position: relative;
            transition: background-color 0.3s, color 0.3s; /* Added transition properties */
        }

        body.light-mode {
            background-color: #FCFFEA; /* Light mode background color */
            color: #0081A7; /* Light mode font color */
        }

        .project-container {
            display: flex;
            margin-bottom: 50px;
            align-items: center;
            justify-content: space-between;
        }

        .project-text {
            max-width: 60%;
            text-align: justify;
            color: inherit; /* Inherit text color from the body */
        }

        .project-image {
            max-width: 30%;
            margin-left: 20px; /* Adjust the margin as needed */
        }

        .github-icon {
            width: 30px; /* Adjust the size as needed */
            height: 30px;
            color: #D9DDDC; /* Dark mode GitHub icon color */
        }

        body.light-mode .github-icon {
            color: #0081A7; /* Light mode GitHub icon color */
        }
    </style>
</head>

<body class="light-mode">

    <div class="project-container">
        <div class="project-text">
            <h3>GameBot</h3>
            <p>
                Short description of your project and what it does. Mention key features and technologies used.
                <br>
                Short description of your project and what it does. Mention key features and technologies used.
                <br>
                Short description of your project and what it does. Mention key features and technologies used.
                <br>
                Short description of your project and what it does. Mention key features and technologies used.
            </p>
            <a href="https://github.com/IAMMUNIBMIR/GameBot" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github github-icon"></i> Github
            </a>
        </div>
        <div class="project-image">
            <img src="Bot.png" alt="Project 1 Image">
        </div>
    </div>

</body>

</html>
