<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

        .project-container {
            display: flex;
            margin-bottom: 50px;
            align-items: center;
            justify-content: space-between;        
        }

        .project-text {
            max-width: 50%; /* Adjusted text width */
            text-align: justify;
            color: inherit; /* Inherit text color from the body */
            font-size: 1.2em; /* Increased text size */
        }

        .project-text h3 {
            text-align: center; /* Center the heading */
            text-decoration: underline; /* Underline the heading */
        }

        .project-image {
            max-width: 15%; /* image size */
            margin-right: 15px; /* Move the image to the left */
        }

        .github-icon {
            font-size: 2em; /* Increased icon size */
            color: #D9DDDC; /* Dark mode GitHub icon color */
            transition: color 0.3s, transform 0.3s; /* Added transition for color and size change */
        }

        body.light-mode .github-icon {
            color: #0081A7; /* Light mode GitHub icon color */
        }
    </style>
</head>

<body class="light-mode">

    <div id="projects">
        <h2>Projects</h2>

        <div class="project-container">
            <div class="project-text">
                <h3>GameBot</h3>
                <p>
                    Welcome to the Game Recommendation Bot, a Python-based chatbot designed for engaging daily conversations and 
                    providing personalized game recommendations. Powered by the ChatterBot library for natural language processing, 
                    the bot allows users to enjoy casual interactions and, with a simple command '/game', receive tailored game 
                    suggestions based on their preferred genre and gaming platform. Leveraging the RAWG Video Games Database API, 
                    the bot ensures up-to-date and relevant recommendations. Whether chatting for fun or seeking the next gaming 
                    adventure, this project showcases versatility and user-centric functionality.
                </p>
                <a href="https://github.com/IAMMUNIBMIR/GameBot" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github github-icon"></i>
                </a>
            </div>
            <div class="project-image">
                <img src="../GameBot Display.png" alt="Chatbot Image">
            </div>
        </div>

    </div>

    <script>

        function toggleLightMode() {
            document.body.classList.toggle('light-mode');
        }
    </script>

</body>

</html>
