<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .project-container {
            display: flex;
            flex-direction: column; /* Default to column layout for mobile */
            margin-bottom: 50px;
            align-items: center;
        }

        .project-text {
            max-width: 90%; /* Adjusted text width for mobile */
            text-align: justify;
            color: inherit; /* Inherit text color from the body */
            font-size: 1.2em; /* Increased text size */
            margin: 20px 0; /* Added margin for separation */
        }

        .project-text h3 {
            text-align: center; /* Center the heading */
            text-decoration: underline; /* Underline the heading */
        }

        .project-image-container {
            width: 90%; /* Increased image container width for mobile */
        }

        .project-image-container img {
            width: 100%; /* Make the image fill its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensures image behaves as a block element */
        }

        .github-icon {
            font-size: 2em; /* Increased icon size */
            color: #D9DDDC; /* Dark mode GitHub icon color */
            transition: color 0.3s, transform 0.3s; /* Added transition for color and size change */
        }

        body.light-mode .github-icon {
            color: #0081A7; /* Light mode GitHub icon color */
        }

        .linkto-icon {
            font-size: 2rem;
            color: #D9DDDC;
            transition: color 0.3s, transform 0.3s; /* Added transition for color and size change */
            margin-left: 10px;
        }

        body.light-mode .linkto-icon {
            color: #0081A7;
        }

        a {
            text-decoration: none; /* Remove underline from links */
            color: inherit; /* Inherit color from parent element */
        }

        /* Responsive styles for larger screens */
        @media (min-width: 768px) {
            .project-container {
                flex-direction: row; /* Switch to row layout on larger screens */
                justify-content: space-between; /* Adjusted to evenly distribute space */
            }

            .project-text {
                max-width: 45%; /* Adjusted text width */
                margin: 0 10px; /* Added margin for separation */
            }

            .project-image-container {
                width: 45%; /* Adjusted image container width */
            }

            .project-container:nth-child(odd) .project-image-container {
                margin-right: 40px; /* Adjusted margin for odd images */
                margin-left: -20px; /* Adjusted margin for odd images */
            }
        }
    </style>
</head>

<body class="light-mode">

    <div id="projects">
        <h2>Projects</h2>

        <!-- First Project -->
        <div class="project-container">
            <div class="project-image-container">
                <img src="../images/WeatherForecastApp.png" alt="WeatherForecastApp Image">
            </div>
            <div class="project-text">
                <h3>Weather Forecast App</h3>
                <p>
                    Welcome to the Weather Forecast App, a Python-based application designed to provide accurate and
                    personalized weather forecasts for any location. Powered by Streamlit for a user-friendly interface
                    and utilizing the OpenWeatherMap API, this app delivers real-time weather updates, ensuring you are always
                    prepared for the day ahead. Users can easily input their desired location and select the number of forecast days,
                    and get weather updates instantly. <br><br>
                    <a href="https://github.com/IAMMUNIBMIR/Weather-Forecast-app" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github github-icon"></i>
                    </a>
                    <a href="https://iammunibmir-weather-forecast-app-main-zzt3wh.streamlit.app/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-arrow-up-right-from-square linkto-icon"></i>
                    </a>
                </p>
            </div>
        </div>

        <!-- Second Project -->
        <div class="project-container">
            <div class="project-image-container">
                <img src="../images/MotionDetector.png" alt="Motion Detector Image">
            </div>
            <div class="project-text">
                <h3>Motion Detector</h3>
                <p>
                    Welcome to the Motion Detector, an innovative application crafted to enhance your security measures with cutting-edge technology.
                    Powered by Flask and OpenCV, this motion detection system provides real-time alerts whenever movement is detected within its
                    surveillance area.
                    <br><br>
                    With its intuitive interface and seamless integration, the Motion Detector empowers users to monitor their surroundings
                    effortlessly. Simply activate the detector by entering your email address, and receive instant notifications whenever motion
                    is detected.

                    <br><br>
                    <a href="https://github.com/IAMMUNIBMIR/Motion-Detector" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github github-icon"></i>
                    </a>
                    <a href="https://munibsmotiondetector.netlify.app/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-arrow-up-right-from-square linkto-icon"></i>
                    </a>
                </p>
            </div>
        </div>

        <!-- Third Project -->
        <div class="project-container">
            <div class="project-image-container">
                <img src="../images/CryptoApp.png" alt="Crypto Price Predictor Image">
            </div>
            <div class="project-text">
                <h3>Crypto Price Predictor</h3>
                <p>
                    Welcome to Crypto Price Predictor, a sophisticated application designed to provide precise and insightful forecasts
                    for cryptocurrency prices. Leveraging advanced machine learning algorithms with a sleek and user-friendly interface,
                    our tool empowers investors and enthusiasts alike to make informed decisions in the volatile world of digital currencies.
                    <br><br>
                    Crypto Price Predictor harnesses the power of XGBoost and extensive historical data to deliver reliable predictions.
                    With just a few clicks, users can select their preferred cryptocurrency, set the desired currency pair, and view detailed
                    price forecasts for the next four months. Our application also offers a visual representation of both historical data and
                    future projections, making it easier than ever to track market trends and anticipate future movements.
                    <br><br>
                    While the current model provides valuable insights, it may not yet deliver the most accurate results.
                    However, as the model continues to train on more data, its precision will improve, offering even more reliable
                    predictions in the future.

                    <br><br>
                    <a href="https://github.com/IAMMUNIBMIR/Crypto-Prediction" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github github-icon"></i>
                    </a>
                    <a href="https://app-crypto-3ztzbtrgcfqsnapufmsfbc.streamlit.app" target="_blank" rel="noopener noreferrer">
                        <i class="fa-solid fa-arrow-up-right-from-square linkto-icon"></i>
                    </a>
                </p>
            </div>
        </div>

    </div>

    <script>
        function toggleLightMode() {
            document.body.classList.toggle('light-mode');
        }
    </script>

</body>

</html>